{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["/"],
      "@themes": ["themes.json"],
      "@lib/*": ["lib/*"],
      "^types/*": ["lib/types/*"],
      "@discord/*": ["lib/assets/discord/*"],
      "@github/*": ["lib/assets/github/*"],
      "@lastfm/*": ["lib/assets/lastfm/*"],
      "@product/*": ["lib/assets/producthunt/*"],
      "@spotify/*": ["lib/assets/spotify/*"],
      "@twitch/*": ["lib/assets/twitch/*"],
      "@twitter/*": ["lib/assets/twitter/*"],
      "@youtube/*": ["lib/assets/youtube/*"]
    },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}
